<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Хех, лол, лолушки"
        p1:id="@+id/textView1"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content" />
    <com.github.mikephil.charting.charts.PieChart
        p1:layout_width="match_parent"
        p1:layout_height="281.5dp"
        p1:id="@+id/pieChart1" />
    <com.github.mikephil.charting.charts.PieChart
        p1:layout_width="match_parent"
        p1:layout_height="262.5dp"
        p1:id="@+id/pieChart2" />
</LinearLayout>