<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/frameLayout1">
    <Button
        p1:text="Via instagram"
        p1:layout_width="match_parent"
        p1:layout_height="50dp"
        p1:id="@+id/buttonLogin"
        p1:layout_marginBottom="100.0dp"
        p1:layout_centerHorizontal="true"
        p1:layout_alignParentBottom="true" />
    <TextView
        p1:text="Log in"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_above="@id/buttonLogin"
        p1:id="@+id/textView1"
        p1:textSize="34dp"
        p1:textStyle="normal"
        p1:layout_centerHorizontal="true"
        p1:layout_marginBottom="4dp" />
</RelativeLayout>